;; -*- emacs-lisp -*- <15/03/17 22:30:36 /Users/m/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "action" "apse2.nitrousbox.com#10180" nil nil]
  ("uname" "Linux 3.13.4")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/sbin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin"))
  ("remote-shell" "/bin/sh")
  ("locale" "LC_ALL=en_US.utf8")
  ("~" "/home/action")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("file-exists" "test -e")
  ("id" "/usr/bin/id")
  ("gid-integer" 202457)
  ("readlink" "\\readlink")
  ("gid-string" "action")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("uid-integer" 202457)
  ("tmpdir" "/ssh:action@apse2.nitrousbox.com#10180:/tmp")
  ("touch-t" t)
  ("touch" "\\touch"))
 (["scp" nil "ssh" nil nil]
  nil)
 (["ssh" "action" "apse2.nitrousbox.com" nil nil]
  nil))
